~%2Ffiles%2Factive_analytics%2Fcfa_mn_python_20191107%2FREADME.md="6EA18D23"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2FREADME.md="5A1A661C"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2F_site.yml="4253890E"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2Fcourse_material.Rmd="71102B64"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2Findex.Rmd="DEC0678A"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2Fproject.Rmd="4269F117"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2Freading.Rmd="F020DAF1"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2Fslide.Rmd="26660822"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2Fsyllabus.Rmd="CD288C63"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2Fweekly_agenda.Rmd="1C1BEB93"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2Fweekly_plan.Rmd="7A79E38C"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_slide%2F01_installation%2F01_installation.Rmd="46282E57"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_slide%2F02_syllabus%2F02_syllabus.Rmd="9A7F17B3"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_slide%2F03_python_intro%2F03_python_intro.Rmd="728656BA"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_slide%2F05_finance_bootcamp%2F05_finance_bootcamp.Rmd="170FCB11"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_slide%2F06_python_ipython_jupyter%2F06_python_ipython_jupyter.Rmd="2934B421"
