~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2FREADME.md="5A1A661C"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2F_site.yml="4253890E"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2Fcourse_material.Rmd="71102B64"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2Findex.Rmd="DEC0678A"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2Freading.Rmd="F020DAF1"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2Fslide.Rmd="26660822"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2Fsyllabus.Rmd="CD288C63"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_site%2Fweekly_plan.Rmd="7A79E38C"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_slide%2F02_syllabus%2F02_syllabus.Rmd="9A7F17B3"
~%2Ffiles%2Fpython%2Ffm5990_2019_fall_slide%2F03_python_intro%2F03_python_intro.Rmd="728656BA"
